{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "lab exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "ci": "echo \"CI not configured\""
  },
  "keywords": [],
  "author": "Matthew Torok-Smith",
  "license": "ISC"
}
